<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h1 {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: rgba(255, 255, 255, 0.6);
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3); 
            color: rgba(255, 255, 255, 0.6);
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <audio src="DJ HANDS UP MY FRIEND _ YANG KALIAN CARI _ VIRAL TIKTOK_fFpFr0hb0yk.mp3" controls autoplay loop hidden></audio>
    <div class="hero">
        <ul>
            <li>
                <a href="awal.html"><h1>Welcome BRO~</h1></a>
            </li>
        </ul>
        <video class="video-bg" src="video.mp4" autoplay muted loop></video>
    </div>
</body>
</html>
